spring.application.name=liferank

# Datos de conexión a la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/liferank
spring.datasource.username=root
spring.datasource.password=6759
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
